<!DOCTYPE html>
<html>
	<head>
		<title>Nathan Tharp</title>
		<style>
		body 
		{
		}

		.content 
		{
		  max-width: 1000px;
		  margin: auto;
		  background: white;
		  padding: 10px;
		}
		
		.name
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-align: center;
		}
		.intro
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-align: center;
			font-size: 18px;
		}
		.stuff
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-indent: 40px;
			font-size: 24px;
			font-weight: bold;
		}
		a.games
		{
			text-decoration: none;
			color: #6EB2FF;
		}
		a.words
		{
			text-decoration: none;
			color: #28B463;
		}
		.contact
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-align:center;
			font-size: 28px;
			font-weight: bold;
		}
		.contacts
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-align:center;
			font-size: 24px;
		}
		a.twitter
		{
			text-decoration: none;
			color: #266DFF;
		}
		</style>
	</head>
	<body>
		<div class="content">
			<h1 class="name">Nathan Tharp</h1>
			<p class="intro">some video games I made and what I think about making them</p>
			<p class="stuff"><a href="games.html" class="games">Games</a></p>
			<p class="stuff"><a href="words.html" class="words">Words</a></p>
		</div>
	</body>
</html>
