<!DOCTYPE html>
<html>
	<head>
		<title>Words</title>
		<style>
		body 
		{
		}

		.content 
		{
		  max-width: 1000px;
		  margin: auto;
		  background: white;
		  padding: 10px;
		}
		
		.name
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-align: center;
			color: #28B463
		}
		.intro
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-align: center;
		}
		.stuff
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-indent: 40px;
			font-size: 24px;
			font-weight: bold;
		}
		a.back
		{
			text-decoration: none;
			color: #28B463
		}
		a.wordlink
		{
			text-decoration: none;
			color: #28B463
		}
		</style>
	</head>
	<body>
		<div class="content">
			<p class="stuff"><a href="index.html" class="back"><-back</a></p>
			<h1 class="name">Words</h1>
			<p class="intro">Words written about games I made.</p>
			<p class="stuff"><a href="Writings/rolypolygamepostmortem.html" class="wordlink">Roly Poly Game Postmortem</a> - August 22, 2021</p>
			<p class="stuff"><a href="Writings/tinmompostmortem.html" class="wordlink">TINMOM Postmortem</a> - August 16, 2021</p>
		</div>
	</body>
</html>