<!DOCTYPE html>
<html>
	<head>
		<title>Roly Poly Game Postmortem</title>
		<style>
		body 
		{
		}

		.content 
		{
		  max-width: 1000px;
		  margin: auto;
		  background: white;
		  padding: 10px;
		}
		
		.name
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-align: center;
			color: #28B463
		}
		.intro
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-align: center;
		}
		.stuff
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-indent: 40px;
			font-size: 24px;
			font-weight: bold;
		}
		.info
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			font-size: 16px;
			line-height: 200%;
		}
		a.back
		{
			text-decoration: none;
			color: #28B463
		}
		a.wordlink
		{
			text-decoration: none;
			color: #28B463
		}
		</style>
	</head>
	<body>
		<div class="content">
			<p class="stuff"><a href="../words.html" class="back"><-back</a></p>
			<h1 class="name">Roly Poly Game Postmortem</h1>
			<p class="info">The first game as part of my game a week challenge that I started after making TINMOM. I had the idea a few weeks ago after misreading role playing game as roly poly game. Not sure how that happened.</p>
			<p class="stuff">What went right</p>
			<p class="info">The main mechanic of rolling around and hitting enemies works very well. I find it quite fun to move around and bump into things. The movement feels like watching a pinball machine.</p>
			<p class="stuff">What went wrong.</p>
			<p class="info">After getting the main mechanic done, I wasn't sure what to do next with the game. So I had the idea of making a rogue-like. Big mistake as the scope of what I wanted to do with the rogue-like was way beyond what I could finish in a week. The result is a half-baked rogue-like with no ending. The features I added to make the roly poly game into a rogue-like I think actually hurts the main mechanic.</p>
			<p class="stuff">What I learned</p>
			<p class="info">Keep the scope of the game smaller. I also learned it is important to put more thought and planning behind major game decisions. I need to identify the core of the game and making sure additions to the game support that core idea. When deciding to make it a rogue-like, I did not think much about how that would affect the gameplay. The game probably would have been better with a small set of levels that put twists on the mechanic of rolling around. Instead of randomized levels.</p>
		</div>
	</body>
</html>