<!DOCTYPE html>
<html>
	<head>
		<title>Shield Hero Postmortem</title>
		<style>
		body 
		{
		}

		.content 
		{
		  max-width: 1000px;
		  margin: auto;
		  background: white;
		  padding: 10px;
		}
		
		.name
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-align: center;
			color: #28B463
		}
		.intro
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-align: center;
		}
		.stuff
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			text-indent: 40px;
			font-size: 24px;
			font-weight: bold;
		}
		.info
		{
			font-family: "Trebuchet MS","Helvetica","Arial";
			font-size: 16px;
			line-height: 200%;
		}
		a.back
		{
			text-decoration: none;
			color: #28B463
		}
		a.wordlink
		{
			text-decoration: none;
			color: #28B463
		}
		</style>
	</head>
	<body>
		<div class="content">
			<p class="stuff"><a href="../words.html" class="back"><-back</a></p>
			<h1 class="name">Shield Hero Postmortem</h1>
			<p class="info">Heroes usually fight with a sword. Thought it would be interesting to fight with a shield instead. Also I am writing this a week after finishing making the game because I was too busy.</p>
			<p class="stuff">What went right</p>
			<p class="info">Throwing the shield is very fun and satisfying. I stayed focused on the one simple mechanic and I think everything I added to the game helped the core mechanic. Also I was able to make a full complete experience. The game even has a boss fight at the end.</p>
			<p class="stuff">What went wrong.</p>
			<p class="info">Instead of exploring something new, I made another rogue-like with randomly generated rooms like the first week. I did it way better this week, but I want to explore new things. For the next couple weeks I won't have procedural generation.</p>
			<p class="stuff">What I learned</p>
			<p class="info">The implementation of an idea can change over time into something more enjoyable. Originally the shield was only held in the direction the player was facing. This made the game weird to control since moving and blocking were tied together. The player also had no way of attacking. So I went back to the drawing board on how to implement a shield weapon. One obvious answer was to throw the shield, and when I added shield throwing the game felt more fun. The idea is still the same but a different implementation felt more fun to me.</p>
		</div>
	</body>
</html>